SUPABASE_URL=https://vkbxbllgasaydwvbbjvo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrYnhibGxnYXNheWR3dmJianZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjExMjcsImV4cCI6MjA3MjA5NzEyN30.X10jdfa0TV3mWyNsDdV9vouPMWJfu6fuyTN0fUpQ8oM         # for frontend
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrYnhibGxnYXNheWR3dmJianZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjExMjcsImV4cCI6MjA3MjA5NzEyN30.X10jdfa0TV3mWyNsDdV9vouPMWJfu6fuyTN0fUpQ8oM  # for backend verification
PORT=3000
